# BloodrunGameServer

BloodrunGameServer/: pom.xml
BloodrunGameServer/src/Test/Java/: GameLogicTests.java  LobbyLogicTest.java  MessageExecutorTest.java  PlayerLogicTests.java  TestConnectionHandler.java  UDPSenderTest.java
BloodrunGameServer/src/main/java/bloodrunserver/: Application.java  CreateTestLobby.java  SoutLogger.java
BloodrunGameServer/src/main/java/bloodrunserver/communicatie/: messageExecutor.java
BloodrunGameServer/src/main/java/bloodrunserver/controllers/: GameLobbyController.java
BloodrunGameServer/src/main/java/bloodrunserver/game/: GameCollection.java  GameManager.java
BloodrunGameServer/src/main/java/bloodrunserver/icewollowutils/: Compressor.java
BloodrunGameServer/src/main/java/bloodrunserver/icewollowutils/models/: Message.java  MessageType.java
BloodrunGameServer/src/main/java/bloodrunserver/icewollowutils/tcp/: TCPConnectionHandler.java  TCPListener.java  TCPWriter.java
BloodrunGameServer/src/main/java/bloodrunserver/icewollowutils/udp/: UDPListener.java  UDPWriter.java
BloodrunGameServer/src/main/java/bloodrunserver/logic/Chat/: ChatLogic.java
BloodrunGameServer/src/main/java/bloodrunserver/logic/game/: GameLogic.java
BloodrunGameServer/src/main/java/bloodrunserver/logic/lobby/: LobbyLogic.java
BloodrunGameServer/src/main/java/bloodrunserver/logic/player/: PlayerLogic.java
BloodrunGameServer/src/main/java/bloodrunserver/logic/projectile/: ProjectileLogic.java
BloodrunGameServer/src/main/java/bloodrunserver/models/: Character.java  Checkpoint.java  Dungeon.java  Dungeons.java  Finish.java  Game.java  Lobby.java  Location.java  Player.java  Projectile.java  Rotation.java  Scale.java  Spawnpoint.java  Transform.java  Trap.java  TrapType.java
BloodrunGameServer/src/main/java/bloodrunserver/models/dto/: GameCloseDto.java  GameFinishedDto.java  GameInfoDto.java  LobbyDto.java  MessageConverter.java  MicroServiceRequest.java  UserDto.java
BloodrunGameServer/src/main/java/bloodrunserver/server/: Client.java  ClientCollection.java  ClientManager.java  Server.java
BloodrunGameServer/src/main/resources/: config.properties  dungeon.json
