Threads.max=20
UDP.port=10922
TCP.port=10923
Game.Maxplayers=4
message.Type.Ping=0
message.Type.Connect=1
message.Type.Disconnect=2
message.Type.Move=3
message.Type.UDPRequest=4
message.Type.Game=5
message.Type.CreateLobby=6
message.Type.Chat=7
message.Type.Pushing=8
trap.type.SpikeTrap=1
trap.type.Darter=2
trap.type.AlwaysActiveTrap=3
trap.type.RotatingDarter=4
trap.type.RotateTrap=5
trap.SpikeTrap.ActivateTime=62
trap.Darter.ShootRate=15
trap.RotatTrap.RotateSpeed=1